<view class="page">
  <view class="hero">
    <image class="login-img" src="../resource/images/tm.jpg"></image>
    <view class="mask"></view>
    <view class="hero-text">
      <view class="title">创建账号</view>
      <view class="sub-title">注册后即可发布、点赞、关注和评论</view>
    </view>
  </view>
  <view class="login-form">
    <form bindsubmit='doRegist'>
      <view class="inputView">
        <image class="icon" src="../resource/images/username.png"></image>
        <input name="username" class="inputText" placeholder="设置账号" />
      </view>
      <view class="inputView">
        <image class="icon" src="../resource/images/password.png"></image>
        <input name="password" class="inputText" password="true" placeholder="设置密码" />
      </view>
      <button class="loginBtn" form-type='submit'>立即注册</button>
      <button class="goLoginBtn" bindtap="goLoginPage">返回登录</button>
    </form>
  </view>
</view>
